{
  "name": "react-component-resizable",
  "version": "1.1.0-rc1",
  "description": "React component to react on resize event using scroll trick",
  "main": "lib/index.js",
  "jsnext:main": "es/index.js",
  "module": "es/index.js",
  "engines": {
    "node": ">=6.11.5"
  },
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component",
    "clean": "nwb clean-module && nwb clean-demo",
    "start": "nwb serve-react-demo",
    "test": "nwb test",
    "test:coverage": "nwb test --coverage",
    "test:watch": "nwb test --server"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "15.x"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "nwb": "^0.22.0",
    "react": "^15.3.2",
    "react-addons-test-utils": "^15.3.2",
    "react-dom": "^15.3.2",
    "sinon": "^5.0.3"
  },
  "author": "@nrako",
  "homepage": "https://github.com/nrako/react-component-resizable",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/nrako/react-component-resizable.git"
  },
  "keywords": [
    "react-component",
    "react",
    "component",
    "resize",
    "onresize"
  ]
}
